<?php

return [

    'shop_name'   => 'نام فروشگاه',
    'title'       => 'متای عنوان',
    'description' => 'متای توضیحات',
    'owner_name'  => 'نام صاحب فروشگاه',
    'phone'       => 'شماره تلفن',
    'phone2'      => 'شماره تلفن ۲ ',
    'open_time'   => 'زمان باز بودن فروشگاه',
    'address'     => 'آدرس فروشگاه',
    'email'       => 'ایمیل',
    'comment'     => 'توضیحات',
    'limit_admin' => 'تعداد نمایش در هر صفحه (مدیریت)',
    'allow_review'=> 'اجازه ثبت نظر',
    'logo'        => 'لوگو',
    'icon'        => 'آیکن',
    'image'       => 'عکس فروشگاه',
    'maintenance' => 'فروشگاه در حالت بروزرسانی',
    'setting'     => 'تنظیمات',


    // text

    
    
];