<?php

return [

    'login'             =>'ورود',
    'mobile_number'     => 'شماره موبایل',
    'phone_number'      => 'شماره تلفن',
    'verify_token'      => 'کد تایید را وارد کنید',
    'update'            => 'به روز رسانی',
    'token'             => 'کد',
    'action'            => 'اقدامات',
    'home'              => 'خانه',
    'name'              => 'نام و نام خانوادگی',
    'just_name'         => 'نام',
    'email'             => 'ایمیل',
    'comment'           => 'نظر',
    'active'            => 'فعال',
    'deactive'          => 'غیر فعال',
    'status'            => 'وضعیت',
    'back'              => '<i class="fa fa-arrow-right"></i>',
    'shop_name'         => 'نام فروشگاه',
    'shop_phone'         => 'شماره تلفن فروشگاه',
    'approved'          => 'تایید شده',
    'not_approved'      => 'تایید نشده',
    'edit'              => 'ویرایش',
    'remove'            => 'حذف',
    'setting'           => 'تنظیمات',
    'products'          => 'محصولات',  
    'dashboard'         => 'داشبورد',  
    'orders'            => 'سفارشات',  
    'logout'            => 'خروج', 
    'receive_money'     => 'درخواست دریافت وجه',
    'support'           => 'پشتیبانی', 
    'price'             => 'قیمت',
    'quantity'          => 'موجودی',
    'brand'             => 'برند',
    'state_name'        => 'نام استان',
    'city_name'         => 'نام شهر',
    'address'           => 'آدرس',
    'inventory'         => 'مقدار',
    'minimum'           => 'حداقل فروش', 
    'add-to-cart'       => 'افزودن به سبد خرید',
    'all'               => 'همه',
    'guest'             => 'مهمان',
    'user'              => 'کاربر',
    'registeryـdate'    => 'تاریخ عضویت',
    'banner_name'       => 'نام بنر',
    'banner_location'   => 'جایگاه بنر',
    'select'            => '-- انتخاب کنید --',
    'send'              => 'ارسال',
    'subject'           => 'موضوع',
    'transport'         => 'شرکت حمل و نقل',
    'currency'          => ' تومان ',
    'featured_name'     => 'نام لیست برجسته',
    'description_shop'  => 'معرفی فروشگاه',
    'shipping_terms'    => 'شرایط ارسال سفارش',
    'return_terms'      => 'شرایط بازگشت سفارش',
    'attribute_name'    => 'نام ویژگی',
    
    
    // text     
    'text_comment'      => 'ارسال نظر',
    'text_send'         => 'ارسال',
    'text_login'        => 'ورود',
    'text_register'     => 'ثبت نام',
    'text_mobile'       => 'شماره موبایل خود را وارد کنید',
    'text_minimum'      => 'حداقل مقدار قابل فروش', 
    'free_shipping_price'=> 'حداقل مبلغ سفارش برای ارسال رایگان',
    'near_shipping_price'=> 'هزینه پیش فرض ارسال هر کیلو (درون شهری)',
    'far_shipping_price' => 'هزینه پیش فرض ارسال هر کیلو (برون شهری)',
    
];