<?php

return [

    'label' =>[
        'name'                =>'نام و نام خانوادگی',
        'mobile'              => 'شماره موبایل',
        'shop_name'           => 'نام فروشگاه',
        'address'        => 'آدرس فروشگاه',
        'shop_phone'          => 'شماره تلفن فروشگاه',
        'bank_name'           => 'نام بانک',
        'bank_account_number' => 'شماره حساب بانکی',
        'bank_cart_number'    => 'شماره کارت بانکی',
        'bank_shaba_number'   => 'شماره شبا',
        'product_name'        => 'نام محصول',
        'state'               => 'محصول در کدام استان است؟',
        'city'                => 'محصول در کدام شهر است؟',
    ],
    'placeholder' =>[
        'name'           => 'نام و نام خانوادگی',
        'mobile'         => 'شماره موبایل',
        'shop_name'      => 'نام فروشگاه',
        'address'   => 'آدرس فروشگاه',
        'shop_phone'     => 'شماره تلفن فروشگاه',
        'bank_name'      => 'نام بانکی که حساب فعال دارید را وارد کنید',
        'account_number' => 'شماره حساب بانکی خود را وارد کنید',
        'bank_cart'      => 'شماره کارت بانکی خود را وارد کنید',
        'bank_shaba'     => 'IR1200000000000000000000000',
    ],

    // text
    'text' =>[
        'add_product' => 'لطفا محصول مورد نظر را انتخاب کنید',
        'add_state' => 'استانی که محصول در آن واقع شده را انتخاب کنید',
        'add_city' => 'شهری که محصول در آن واقع شده را انتخاب کنید',

    ],
    
];